# project-management-rest-api

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: continious-integration.yml
src/main/java/com/pm/: ProjectManagementApplication.java
src/main/java/com/pm/auth/controller/: AuthController.java
src/main/java/com/pm/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/pm/auth/service/: AuthService.java  AuthServiceImpll.java
src/main/java/com/pm/common/dto/: ApiErrorResponse.java
src/main/java/com/pm/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/pm/common/util/: SecurityUtil.java
src/main/java/com/pm/config/: SecurityConfig.java
src/main/java/com/pm/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/pm/project/controller/: ProjectController.java
src/main/java/com/pm/project/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
src/main/java/com/pm/project/entity/: Projects.java
src/main/java/com/pm/project/repository/: ProjectRepository.java
src/main/java/com/pm/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/pm/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pm/security/user/: CustomUserDetailsService.java
src/main/java/com/pm/task/controller/: TaskController.java  TaskSearchController.java
src/main/java/com/pm/task/dto/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/pm/task/entity/: Tasks.java
src/main/java/com/pm/task/repository/: TaskRepository.java  TaskRepositoryImple.java  TaskSearchRepository.java  TaskSpecifications.java
src/main/java/com/pm/task/service/: TaskSearchService.java  TaskSearchServiceimpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/pm/user/entity/: Users.java
src/main/java/com/pm/user/repository/: UserRepository.java
src/main/resources/: application.properties
